<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<title>Yamo/Geb - Portfolio Site</title>
</head>
<body>
    
    
    <main>
        <section class="left-main">
            <div class="icon-bar">
                <i class="fa fa-picture-o left-icon" aria-hidden="true"></i>
            </div>
            <div class="big-img">
            </div>
        </section>
        <section class="right-main">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="what-we-do.html">What I Do</a></li>
                    <li><a href="approach.html">My Approach</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" class="active-link">Contact</a></li>
                </ul>
            </nav>
            
            <div class="front-main">
                <p>I'd love to hear from you. Send a message below, or follow along with me on <a href="#" class="twit-link">Twitter</a>.</p>
                
                <form>
                <label name="name" class="name">Name</label>
                    <input type="text" class="name-input">
                    <label name="email" class="name">Email</label>
                    <input type="email" class="email-input">
                    <label name="textarea" class="name">Message</label>
                    <textarea cols="75" rows="7"></textarea>
                    <button type="submit">Send</button>
                </form>
                
            </div>
            <div class="logo-bar"></div>
            
            <footer>
                <p>2018 Yamo/Geb.</p>
                <a href="#" class="twit"><i class="fa fa-twitter twit-ic" aria-hidden="true"></a></i>
            </footer>
        
        </section>
    </main>

<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
</body>
</html>