/* Green: #108757 */

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #F6F5F2;
}

.main {
    width: 100%;
    height: 701px;
    overflow: hidden;
}

.left-main {
    width: 50%;
    height: 701px;
}

.left-main .icon-bar {
    width: 10%;
    height: 701px;
    background-color: inherit;
    float: left;
}

.icon-bar .left-icon {
    font-size: 2rem;
    margin: 320px auto;
    margin-left: 22%;
    color: #108757;
}

.left-main .big-img {
    float: left;
    width: 90%;
    height: 701px;
    background-image: url(img/valencia-spain-82.jpg);
}

.right-main {
    float: right;
    width: 50%;
    height: 701px;
    margin-top: -701px;
    overflow: hidden;
}

.right-main .main-nav {
    width: 80%;
    height: 90px;
    margin-top: 80px;
    margin-left: 5%;
    border-top: 1px solid rgba(126, 126, 126, 0.44);
    border-bottom: 1px solid rgba(126, 126, 126, 0.44);
}

.main-nav ul {
    list-style: none;
    width: 125%;
}

.main-nav li {
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 4.5%;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: #646464;
}

.main-nav a:link, 
.main-nav a:visited {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    padding-bottom: 3px;
    border-bottom: 2.5px solid transparent;
}

.main-nav .active-link:link,
.main-nav .active-link:visited {
    border-bottom: 2.5px solid #108757;
    padding-bottom: 3px;
}

.main-nav a:hover, 
.main-nav a:active {
    color: #000;
    text-decoration: none;
    border-bottom: 2.5px solid #108757;
    padding-bottom: 3px;
}

.right-main .front-main {
    float: left;
    width: 40%;
}

.right-main .logo-bar {
    width: 10%;
    height: 701px;
    background-image: url(img/grass-pattern.jpeg);
    background-size: cover;
    float: right;
    margin-top: -173px;
}

.right-main .front-main {
    clear: both;
}

.front-main h1 {
    text-align: left;
    margin-left: 12%;
    margin-top: 45px;
    margin-bottom: 30px;
    width: 200%;
    color: #108757;
    font-size: 2.3rem;
    font-weight: 300;
    letter-spacing: 1.2px;
}

form {
    width: 200%;
    margin-left: 12%;
    margin-top: 40px;
}

label.name {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 30px;
    outline: none;
    border: 0.5px solid rgba(126, 126, 126, 0.56);
    margin-bottom: 15px;
}

button[type="submit"] {
    margin-top: 6px;
    padding: 6px 15px;
    outline: none;
    border: none;
    background-color: #108757;
    color: #fff;
    text-transform: uppercase;
    font-weight: 0.8rem;
    letter-spacing: 0.8px;
    border: 1px solid transparent;
    transition: 0.3s;
}

button[type="submit"]:hover {
    color: #108757;
    background-color: #fff;
    border: 1px solid #108757;
}

.front-main p {
    margin-left: 12%;
    margin-top: 30px;
    width: 200%;
    font-size: 1.2rem;
}

.right-main footer {
    width: 80%;
    height: 80px;
    margin-top: 450px;
    margin-left: 5%;
    background-color: inherit;
    position: relative;
    border-top: 1px solid rgba(126, 126, 126, 0.44);
}

.right-main footer p {
    position: absolute;
    bottom: 35px;
    background-color: inherit;
    font-family: 'Cutive Mono', monospace;
    letter-spacing: 1.5px;
    font-size: 1.2rem;
}

footer .twit:link,
footer .twit:visited {
    color: #00aced;
}

footer .twit:hover,
footer .twit:active {
    color: #0084b4;
}

footer .twit-ic {
    position: absolute;
    bottom: 35px;
    left: 90%;
    font-size: 1.5rem;
    color: inherit;
}

.twit-link:link,
.twit-link:visited {
    color: rgba(5, 42, 27, 0.65);
    font-weight: 700;
    text-decoration: none;
    border-bottom: 2px solid rgba(5, 42, 27, 0.65);
}

.twit-link:hover,
.twit-link:active {
    color: #108757;
    border-bottom: 2px solid #108757;
}
