<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="what-i-do.css">
	<title>Yamo/Geb - Portfolio Site</title>
</head>
<body>
    
    
    <main>
        <section class="left-main">
            <div class="icon-bar">
                <i class="fa fa-picture-o left-icon" aria-hidden="true"></i>
            </div>
            <div class="big-img">
            </div>
        </section>
        <section class="right-main">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active-link">What I Do</a></li>
                    <li><a href="approach.html">My Approach</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <div class="front-main">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation</h2>
                <h3>I'm especially good at</h3>
                <ul>
                    <li>product design & development</li>
                    <li>UX research & design</li>
                    <li>responsive web design</li>
                    <li>WP development</li>
                    <li>accessiblity & SEO</li>
                    <li>infrastrucutre design & build</li>
                </ul>
                
                <h3>Talk to me about</h3>
                <ul>
                    <li>accessibility</li>
                    <li>the indie web</li>
                    <li>open source</li>
                    <li>progressive enhancement</li>
                    <li>responsive design</li>
                    <li>resilient web design</li>
                    <li>semantic markup</li>
                </ul>
                <p class="last-p">If none of those words mean anything to you, no worries, I speak human, too.</p>
            </div>
            <div class="logo-bar"></div>
            
            <footer>
                <p>2018 Yamo/Geb.</p>
                <a href="#" class="twit"><i class="fa fa-twitter twit-ic" aria-hidden="true"></a></i>
            </footer>
        
        </section>
    </main>

<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
</body>
</html>